BUILD_CONFIG_FILE="ora2pg.config"
LOCAL_TNS_ADMIN=/Users/<me>/apps/oracle/instantclient_19_8/network/admin
NLS_LANG="AMERICAN_CIS.UTF8"
IMAGE_PLATFORM="linux/amd64"
IMAGE_NAME="ora2pg-dock"
IMAGE_TAG="20230515"

PG_VERSION=14

ORA2PG_DOCK_HOME=/Users/<me>/Documents/ora2pgdock/
CONFIG_DIR=$ORA2PG_DOCK_HOME/config
CONFIG_LOCATION=/config/ora2pg.conf
OUTPUT_LOCATION=$ORA2PG_DOCK_HOME/data

# current oracle db settings
ORA_HOST="dbi:Oracle:host=mydb.mydom.fr;sid=SIDNAME;port=1521"
ORA_USER=user
ORA_PWD=password